# spring-flex-boot

./: README.md  settings.gradle
flex/: build.gradle
flex/SparkProgressBar/: build.gradle
flex/SparkProgressBar/src/com/aruistar/compoments/: SparkProgressBar.mxml
flex/swc/src/aruis/: Person.as
flex/swf/: build.gradle
flex/swf/html-template/: index.template.html
flex/swf/src/: Call.as  File.as  Main.mxml  ProgressRenderer.mxml
gradle/wrapper/: gradle-wrapper.properties
java/boot/: build.gradle
java/boot/src/main/groovy/com/aruistar/: Application.groovy  Bridge.groovy
java/boot/src/main/groovy/com/aruistar/controller/: ScriptCenter.groovy
java/boot/src/main/groovy/com/cm/aruis/: Application.groovy  Bridge.groovy
java/boot/src/main/resources/: application.properties  application.yml
java/boot/src/main/resources/public/: Main.swf  index.html  index.swf  test.html
java/boot/src/main/resources/public/script/: script.js
java/boot/src/main/resources/public/scripts/: script.js
java/boot/src/main/resources/public/swf/: swf.swf
java/boot/src/main/webapp/WEB-INF/flex/: services-config.xml
java/boot/src/main/webapp/WEB-INF/jsp/: welcome.jsp
java/boot/src/main/webapp/swf/: swf.swf
