server.port=9090
#server.context-path= /test
#server.servlet-path= /test

spring.view.prefix: /WEB-INF/jsp/
spring.view.suffix: .jsp

spring.resources.add-mappings=false

application.message: Hello Phil
name: hello world


url: http://192.168.180.192:8090/
bus: BAPI_ASHX.ashx