buildscript {
    repositories {
        mavenCentral()
        //maven.url "http://repo.spring.io/snapshot"
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.5.RELEASE")
    }
}

//apply plugin: 'java'
apply plugin: 'groovy'
//apply plugin: 'war'
apply plugin: 'spring-boot'

sourceCompatibility = 1.5
version = '1.0'

run {
    dependsOn ':flex:swf:build'
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    compile 'org.webjars:jquery:2.1.4'
    compile 'org.webjars:html2canvas:0.4.1'

    compile 'org.codehaus.groovy:groovy:2.4.3'
//    compile 'org.codehaus.groovy:groovy-json:2.4.3'
//    compile 'org.codehaus.groovy:groovy-xml:2.4.3'
//    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

    compile "org.springframework.boot:spring-boot-starter-web"

    compile "org.springframework.flex:spring-flex-core:1.6.0.RC1"

}



