buildscript {
    repositories {
        mavenCentral()
        //maven.url "http://repo.spring.io/snapshot"
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:1.2.3.RELEASE")
    }
}

//apply plugin: 'java'
apply plugin: 'groovy'
apply plugin: 'war'
apply plugin: 'spring-boot'

sourceCompatibility = 1.5
version = '1.0'

run{
    dependsOn ':flex:swf:compileFlex'
    //from(project(':flex:swf').compileFlex)
}

repositories {
    mavenCentral()
    maven { url "http://repo.spring.io/libs-snapshot" }
}

dependencies {
    //println (dir: 'libs', include: ['*.jar'])
    //compile fileTree(dir: 'libs', include: ['*.jar'])

    compile 'org.codehaus.groovy:groovy-all:2.4.3'
    compile 'org.codehaus.groovy.modules.http-builder:http-builder:0.7.1'

    compile "org.springframework.boot:spring-boot-starter-web"

    //providedRuntime "org.springframework.boot:spring-boot-starter-tomcat"
    providedRuntime "org.apache.tomcat.embed:tomcat-embed-jasper"


    //compile 'org.springframework.flex:spring-flex-core:1.5.2.RELEASE'
    compile "org.springframework.flex:spring-flex-core:1.6.0.RC1"

    //compile 'org.apache.flex.blazeds:blazeds:4.7.0'
//    compile 'org.apache.flex.blazeds:flex-messaging-core:4.7.0'
//    compile 'org.apache.flex.blazeds:flex-messaging-common:4.7.0'
//    compile 'org.apache.flex.blazeds:flex-messaging-remoting:4.7.0'
//    compile 'org.apache.flex.blazeds:flex-messaging-proxy:4.7.0'
//    compile 'org.apache.flex.blazeds:flex-messaging-opt:4.7.0'
    //providedCompile group: 'javax', name: 'javaee-api', version: '7.0'
    //compile 'org.springframework.webflow:spring-webflow:2.4.0.RELEASE'
//    compile 'org.springframework:spring-webmvc:3.2.0.RELEASE'
    //compile 'org.springframework:spring-context:4.1.6.RELEASE'
    //compile 'org.springframework.ws:spring-ws-core:2.2.1.RELEASE'

}



