type = 'swf'

frameworkLinkage = 'merged'
additionalCompilerOptions = [
        '-debug=true',
        '-context-root=/',
        '-services=' + project(':java:boot').projectDir.toString() + '/src/main/resources/META-INF/flex/services-config.xml'
]

htmlWrapper {
    file = 'index.html'
    swf = './swf/swf'
    output = project(':java:boot').projectDir.toString() + '/src/main/resources/public/'
}

buildDir = project(':java:boot').projectDir.toString() + '/src/main/resources/public/swf/'

dependencies {
    merged project(':flex:swc')
    merged project(':flex:SparkProgressBar')
}

build.finalizedBy createHtmlWrapper
